<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvQuizTopic"
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_130dp"
        android:layout_margin="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_cardview_quiz" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivQuizTopic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:translationX="-40dp"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="@id/cvQuizTopic"
        app:layout_constraintEnd_toEndOf="@id/cvQuizTopic"
        tools:src="@drawable/math" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuizTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/coolvetica_rg"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintEnd_toEndOf="@id/cvQuizTopic"
        app:layout_constraintStart_toStartOf="@id/cvQuizTopic"
        app:layout_constraintTop_toBottomOf="@id/cvQuizTopic"
        tools:text="Maths" />

</androidx.constraintlayout.widget.ConstraintLayout>